*{
    padding:0;
    margin:0;
     overflow-x: hidden; 
     
}
header{
    
     /* background-color: rgba(0,0,0,0.81);  */
      /* height: 100px;   */    
    background-image:url('../images/back.jpg');
     background-size: cover; 
      font-family: "Bebas Neue";
}
.nav{
    
    display: flex;
    justify-content: space-between;
    width: 100%;
     background-color: rgba(0,0,0,0.6   );
     height: 70px;

    
}
.logo{
    color: white;
    font-size: 40px;
    margin-left: 10px;
}
 nav {
    display: flex;
    column-gap: 20px;
    justify-content: space-between ;
 } 
 nav a{
        text-decoration: none;
        font-size: 25px;
        color:white;
        margin-top: 20px;
        margin-right: 30px;
}
.container{
    /* margin-left: 120px;
    margin-top: 40px; */
    background: linear-gradient(to right,rgba(0,0,0,0.81)20%, transparent);
    padding-left: 60px;
}
   .items{
    font-size: 60px;
    color:white;
    padding-top: 20px;
     padding-left: 130px;
    /* margin-left: 20px;
 margin-right: 100px;  */
      text-transform: uppercase; 
     line-height: 1.1em;  
    font-family: "Bebas Neue";
    font-weight: 400;   
   }
  .items1{
    font-size:24px;
     color: #FFFFFF;
     padding-left: 130px;
     padding-top:20px;
     text-transform: lowercase;
     font-weight:300;
     line-height: 1.6em;
     font-family:roboto ;
      } 
.line{
    padding-bottom: 30px;
    padding-top:30px;

}
hr{
     width:500px;
    margin-left: 130px;
    /* margin-right:2130px; */
    color: #cec9c930;
    /* divider-border-style: solid;
    /* divider-c
    olor: #FFFFFF30; */
    /* divider-border-width: 1px */
}
 .icon{
    display: flex;
    gap:15px;
    padding-bottom: 100px;
    padding-left: 130px;

 }
.icon i{
    font-size: 30px;
    color:white;
    padding:10px;
    
}
.icon i:nth-child(1){
    background-color: #3b5998;
}
.icon i:nth-child(2){
    background-color: lightskyblue;
}
.icon i:nth-child(3) {
    background-color: red;
    }
.images{
      display:grid; 
     /* grid-template-columns: auto auto auto;  */
     grid-template-columns: auto auto auto;
    padding:150px;
    margin-bottom: 140px;
}
.box img{
     width:80px;
    height:80px;
} 
.box{
    padding:40px;
    text-align: center;
    align-items: center;
    /* padding-left:150px;
    padding-right: 150px; */
}
    
.caption{
    font-size: 20px;
  font-family:"Bebas neue" ;
  color:rgb(2, 2, 81);
  font-weight: 400;
  margin-bottom:15px;
/* padding-top: 10px; */
/* padding-right:750px;  */
/* margin-left: 30px; */
  /* text-align: center;
  justify-content: center; */
}
.text{
    font-size: 16px;
    color:dimgray;
    font-family: "roboto";
    font-weight: 400;
    /* padding-top: 200px; */
    /* margin-right: 100px; */
}
 .box:not(:first-child){
     border-left:1px solid  rgb(219,214,214);  
}
.heading{
    height: 450px;
    background-color: #140748;
    display: grid;
    grid-template-columns: auto auto;
    /* column-gap: 1px; */
    
}
.content{
    color:white;
    font-size:40px;
    padding-top:200px;
    font-weight: 400;
    font-family: "Bebas Neue";
    /* padding-left: 190px; */
    margin-left: 190px;
}
.content1{
    color:white;
    font-size:20px;
    /* padding-left: 190px; */
    line-height: 1.6em;
     font-family:roboto;
     font-weight: 300;
     margin-left: 190px;

}
.message{
     height:130px;
     width:130px;
/* padding-left:1px; */
     /* text-align: center; */

    /* width: 2px; */
    /* /* padding-left: 100px;  */
      padding-top: 190px;  
      margin-right: 200px;  
}
.heading1{
 display: grid;
   grid-template-columns:50% 50%; 
  /* background-size: 50% auto; */
  padding-bottom: 100px;
  
}
.picture{
        height:900px;
        width:760px;
    }
.content2{
    margin-top:30px;
    padding:70px;
      h1{
  color: #140748;
  font-family: "Bebas Neue"; 
 font-size: 40px;
font-weight: 400; 
    }
}
.content3{
    color: #666666;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7em;
    margin-top: 30px;
}
.bookmark i{
    color: #7961E8;
     font-size: 18px;
    margin-top: 40px; 
    margin-right:15px ;

} 
.mark{
    font-size: 22px;
    font-family:"Bebas Neue";
    color: #2d2d2d;
}
.button{
    margin-top: 40px;
    font-size: 14px;
    background-color: #140748;
    color:white;
    font-family:" roboto" ;
    padding:15px 25px 15px 25px;
    font-weight: 600;
      text-transform: uppercase; 
      
}
button:hover{
     background-color:rgb(122, 122, 242);
}
 .education{
    margin-top: 100px;
    display:flex; 
     /* justify-content: content;
     justify-items: auto; 
    grid-template-columns: auto auto;    */
     }

.details{
     padding-left:10px;
      line-height: 1.1em;
        margin-left: 180px;}

    h2,h3,p{
        padding-top:30px;
        /* padding-right: 400px; */
    }
 h3{
        font-weight:300;
         color: #666666; 
         font-family: "Roboto", Sans-serif; 
        font-size: 20px;
    }
 h1{
    color: #140748;
    font-family: "Bebas Neue";
    font-weight: 400;
    font-size:40px;
    }
 h2{
     font-family: "Bebas Neue";
    font-weight: 100;
    font-size:24px;
    color: #140748;
    line-height:o.9em;
    }
    p{ 
        font-family:"roboto" ;
        line-height: 1.4em;
        color: #666666; 
    }
.courses{
         border-left:2px dotted rgb(221, 224, 221);
          /* border-top: 2px dotted rgb(221,224,221); */
          border-height:2px; 

         padding-left:40px;
        padding-top:20px;
        
        border-radius: 2px;
         margin-left: -140px;
     
}
.pic{
    height: 900px;
    width:800px;
/* max-width: fit-content; */
}

.page6{
    display: grid;
     grid-template-columns:50% 50%; 
     margin-top: 120px;
     max-width: 100%;
}
.laptop{
    height: 800px;
    width:770px;
}
.heading2{
 padding-left: 30px; 
 margin-left: 80px ;
margin-top: 120px;;
}
.courses1{
    padding-left:40px;
        padding-top:20px;
         border-left:2px dotted rgb(221, 224, 221);
        border-radius: 2px;
        border-top: 20px;
} 
.present {
    margin-left: 20px;
    font-size: 12px;
    text-transform: uppercase;
    color: red;
    font-weight: 500;}
.classes{
        text-align: center;
        margin-top:120px ;
        background-color:#FAFBFD;
    }
.photo img{
         display: geid;  
         /* display: flex; */
         /* grid-template-columns:25% 25% 25% 25%; */
        /* justify-content: space-between;
         justify-content: space-between; */
         margin-top: 80px;
         padding-left: 15px;
         
         
    }
.photo1{
     height:250px;
         width:250px;
         /* column-gap:300px */
    }
.card{
        display: flex;
        justify-content: space-between;
        padding-left:290px;
        padding-right: 300px;
    }
.card1{
        display: flex;
        justify-content: space-between;
         /* box-shadow: 0 0 10px #c0c1c385;
         width-left: 100px   ;
         background-color: white; */
          margin-top: 50px;
          margin-bottom: 10px;
             padding-left:200px;
        padding-right: 200px; 
       column-gap: 15px;
       font-family: "Bebas Neue";
    font-weight: 100;
    font-size:24px;
    color: #140748;
    
       
        
    }
.card2{
     
         box-shadow: 0 0 10px #d0d4dc85;
         width: 100%   ;
         background-color: white; 
         text-align: center;
         padding: 20px;
        
        
   }
.page7{
height:980px;
}
 .meeting{
    padding-top:120px;
}
.logos{
    background-color: #fafbfd;
    /* position: relative; */
}
.logo1{
    display:flex;
     /* justify-content: space-between;  */
    height:auto;
    /* grid-template-columns:auto auto auto auto; */
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-top:170px;
    gap: 20px; 
     }  
.reviews{
         width: 100%; 
      position: absolute;  
      margin-top: -500px; 
    display: grid;
     grid-template-columns:auto auto auto;
    column-gap: 20px;
     /* align-items: center;  */
     justify-content: center;
       /* z-index: 2;  */
}
.reviews1 {
    padding: 30px;
    background-color: white;
    box-shadow: 0 0 10px rgba(211, 211, 211, 0.624);
}
.detail{
    font-size: 15px;
    width: 15rem;
    color: gray;
    margin-bottom: 30px;
}
.personaldetail{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-top: 25px;
}
.personaldetail img{
    height:50px;
    width:50px;
    border-radius:50%;
}
.info{
    font-weight: 600;
    font-size: 15px;
    font-family: "roboto";
    color:#000000;
}
.info1{
    font-size: 13px;
    text-transform: uppercase;
    font-family:roboto;
}
.contact-section{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.my-details{
    padding-left: 70px;
    padding-top: 150px;
    padding-bottom: 150px;
    width: 30rem;
}
.query{
    font-size: 38px;
    font-family: "Bebas Neue", sans-serif;
    color: #140748;
    margin-bottom: 30px;
}
.location-text {
    font-size: 20px;
    font-family: "Bebas Neue", sans-serif;
    margin-bottom: 12px;
    color: #140748;
}
.location{
    font-size: 22px;
    color: gray;
    font-weight: 200;
    margin-bottom: 50px;
    font-family: "roboto";
}
.hr{
    /* border: none; */
    border-top: 1px solid rgba(128, 128, 128, 0.317);
    /* border-right: 30px; */width: 280px;       
  height: 2px;         
 margin-left: 10px; 
  margin-top: 10px;
    
    
}
.call-us{
    margin-top: 40px;
    font-size: 20px;
    font-family: "Bebas Neue", sans-serif;
    color: #140748;
    margin-bottom: 12px;
}
.number{
    font-size: 20px;
    color: rgb(79, 77, 77);
    font-weight: 300;
    margin-bottom: 7px;
    font-family: "roboto";
}
.contact-form-box{
    background-color: #7961e8;
    position: relative;
    display: flex;
   align-items: center;
    justify-content: center;
}
.contact-form{
    position: absolute;
    transform:translate(-20%);
    margin-left:-200px;
      z-index: 2;  
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
form{
    padding: 60px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: white;
    box-shadow: 0 0 20px rgba(128, 128, 128, 0.48);
}
.contact-form input{
    width: 100%;
    padding: 15px 30px;
    border: 1px solid gray;
}
.contact-form input:focus{
    border: 1px solid gray;
}
.contact-form textarea{
    width: 100%;
    height: 10rem;
    padding: 15px 30px;
    border: 1px solid gray;
}
.contact-form button{
    width: fit-content;
    padding: 10px 50px;
    background-color: #313636;
    border: none;
    color: white;
    font-weight: 600;
    transition: .3s ease;
}
.contact-form button:hover{
    background-color: #4d68ff;
}